// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 12,
  "theme": {
    "mode": "system",
    "light": "Ayu Dark",
    "dark": "One Dark"
  },
  "file_types": {
    "ini": [".editorconfig"]
  },
  "languages": {
    "Python": {
      "language_servers": ["pylsp"],
      "format_on_save": "off"
    }
  },
  "lsp": {
    "pylsp": {
      "settings": {}
    }
  }
}
