{
    "files.defaultLanguage": "en",
    "files.exclude": {
        "**/.jj": true
    },
    "terminal.integrated.stickyScroll.enabled": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-p>": false,
        "<C-s>": false,
        "<C-z>": false
    },
    "_comment.vim.textwidth": "Hard-coded global while waiting on editorconfig/editorconfig-vscode#272",
    "vim.textwidth": 100,
    "editor.unicodeHighlight.allowedCharacters": {
        "’": true
    },
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'FiraCode Nerd Font Mono'",
    "explorer.fileNesting.patterns": {
        "Cargo.toml": "Cargo.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off"
    },
    "zig.path": "zig",
    "zig.zls.path": "~/.config/Code/User/globalStorage/ziglang.vscode-zig/zls_install/zls",
    "zig.initialSetupDone": true
}
